<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Em Busca da Cidade Perdida de MLP</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/ponville-cenario.png" alt="Ponyville">
            <p>Um dia, dentro de um livro antigo em Ponyville, você encontra uma carta misteriosa sobre uma cidade perdida, cheia de magia e tesouros. Decida seguir as pistas para encontrar esse lugar mágico.</p>
            <button class="btn-proximo" data-proximo="1">Ir para Canterlot</button>
            <button class="btn-proximo" data-proximo="2">Ir para a Floresta Everfree</button>
        </div>
        <div class="passo" id="passo-1">
            <img src="img/castelo-canterlot.png" alt="Castelo de Canterlot">
            <p>Você começa sua jornada em Canterlot, indo até o Castelo da Princesa Celestia, onde você descobre uma pista mágica.</p>
            <button class="btn-proximo" data-proximo="3">Procurar no castelo</button>
            <button class="btn-proximo" data-proximo="4">Desistir e voltar para Ponyville</button>
        </div>
        <div class="passo" id="passo-2">
            <img src="img/everfree-floresta.png" alt="Floresta Everfree">
            <p>Na Floresta Everfree, você encontra uma trilha que leva a uma caverna secreta. Dizem que a cidade perdida está escondida lá.</p>
            <button class="btn-proximo" data-proximo="5">Explorar a caverna</button>
            <button class="btn-proximo" data-proximo="6">Voltar para Ponyville</button>
        </div>
        <div class="passo" id="passo-3">
            <img src="img/castelo-canterlot.png" alt="Castelo de Canterlot">
            <p>No castelo, você encontra um antigo mapa mágico que revela a localização de um portal para a cidade perdida. O próximo destino é a Floresta Everfree!</p>
            <button class="btn-proximo" data-proximo="5">Ir para a Floresta Everfree</button>
        </div>

        <div class="passo" id="passo-4">
            <img src="img/ponville-cenario.png" alt="Ponyville">
            <p>Você decide que a jornada é grande demais e volta para Ponyville, mas sempre se pergunta o que teria acontecido.</p>
        </div>

        <div class="passo" id="passo-5">
            <img src="img/everfree-floresta.png" alt="Floresta Everfree">
            <p>Na caverna da Floresta Everfree, você encontra uma entrada secreta para o mundo mágico da cidade perdida, cheia de tesouros e mistérios.</p>
            <button class="btn-proximo" data-proximo="7">Entrar na cidade perdida</button>
        </div>

        <div class="passo" id="passo-6">
            <img src="img/ponville-cenario.png" alt="Ponyville">
            <p>De volta a Ponyville, você reflete sobre o que poderia ter descoberto. Fica com o desejo de retornar e encontrar a cidade perdida mais tarde.</p>
            <button class="btn-proximo" data-proximo="1">Tentar novamente</button>
        </div>

        <div class="passo" id="passo-7">
            <img src="img/cidade-perdida.png" alt="Cidade Perdida">
            <p>Na cidade perdida, você encontra Twilight Sparkle, Rainbow Dash e os outros ponies, que estavam esperando por você para revelar o grande segredo da cidade.</p>
            <button class="btn-proximo" data-proximo="8">Explorar mais a cidade</button>
        </div>

        <div class="passo" id="passo-8">
            <img src="img/cidade-perdida.png" alt="Cidade Perdida">
            <p>Você explora a cidade e encontra um enorme tesouro mágico. Todos os ponies se reúnem para celebrar e proteger a cidade perdida.</p>
            <button class="btn-proximo" data-proximo="9">Fazer parte da equipe de defesa da cidade</button>
        </div>

        <div class="passo" id="passo-9">
            <img src="img/cidade-perdida.png" alt="Cidade Perdida">
            <p>Você decide se tornar um dos guardiões da cidade, protegendo o segredo e a magia que ela contém para as futuras gerações de ponies.</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>


