body {
    background-color: #F8C9D1; /* Cor suave, mais próxima do tema de MLP */
    color: #5A2E8C; /* Cor roxa para combinar com a paleta de cores de MLP */
    font-family: "Bai Jamjuree", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    margin: 0;
}

button {
    background-color: #F78B40; /* Cor laranja vibrante, associada ao personagem Rainbow Dash */
    color: white;
    font-family: "Bai Jamjuree", sans-serif;
    border-radius: 10px;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #FF9E00; /* Cor mais clara quando passa o mouse */
}

.passo {
    display: none;
}

.passo.ativo {
    display: block;
}

main {
    text-align: center;
    max-width: 90%;
}

img {
    max-width: 90%;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
